<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');
:root {
    --clr-orange: hsl(31, 77%, 52%);
    --clr-dark-cyan: hsl(184, 100%, 22%);
    --clr-very-dark-cyan: hsl(179, 100%, 13%);

    --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-very-light-grey: hsl(0, 0%, 95%);

    box-sizing: border-box;


}


.card-wrapper {

  margin: 5rem;

  display: flex;

  border-radius: 20rem;

}

@media screen and (max-width: 1000px) {

  .card-wrapper {
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }
}

h1 {

    font-family: 'Big Shoulders Display';
    font-weight: 700;

    color: var(--clr-very-light-grey);

    text-transform: uppercase;
}

p {
  font-family: 'Lexend Deca';
  font-weight: 400;

  color: var(--clr-transparent-white);

  line-height: 1.25rem;
}

.card {

  padding: 1rem 2rem; 

}

#sedans {
    background-color: var(--clr-orange);
}

#suvs {
    background-color: var(--clr-dark-cyan);
}

#luxury {
    background-color: var(--clr-very-dark-cyan);
}

button {
    background-color: var(--clr-very-light-grey);

    border: 1px solid var(--clr-very-light-grey);
    border-radius: 20rem;

    padding: .5rem 1rem;

    font-family: 'Lexend Deca';
    font-weight: 400;
    
    margin-block: 4rem 1rem;

}

#sedans button {
  color: var(--clr-orange);
}

#suvs button {
  color: var(--clr-dark-cyan);
}

#luxury button {
  color: var(--clr-very-dark-cyan);
}

button:hover {

  background-color: inherit;

  color: var(--clr-very-light-grey);

}
  </style>

</head>
<body>
  
  <div class="card-wrapper">

    <div class="card" id="sedans">

      <img src="./images/icon-sedans.svg" alt="">

      <h1>Sedans</h1>

      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>

      <button>Learn More</button>

    </div>
      
    <div class="card" id="suvs">

        <img src="images/icon-suvs.svg" alt="">

        <h1>SUVs</h1>

        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>

        <button>Learn More</button>
        
    </div>
  
    <div class="card" id="luxury">

      <img src="images/icon-luxury.svg" alt="">

      <h1>Luxury</h1>

      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      
      <button>Learn More</button>

    </div>
  </div>  
</body>
</html>