
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap')


$clr-orange: hsl(31, 77%, 52%)
$clr-dark-cyan: hsl(184, 100%, 22%)
$clr-very-dark-cyan: hsl(179, 100%, 13%)
$clr-transparent-white: hsla(0, 0%, 100%, 0.75)
$clr-very-light-grey: hsl(0, 0%, 95%)

:root
    box-sizing: border-box

/* Global card styling */

body
    margin: 0 auto


.card-wrapper
    margin: 10rem auto
    
    max-width: 750px
    border-radius: .5rem

    overflow: hidden

    display: flex

    .card
        display: flex
        flex-direction: column

        align-items: start

        padding: 2rem 

    h1 

        font-family: 'Big Shoulders Display'
        font-weight: 700

        color: $clr-very-light-grey

        text-transform: uppercase

    p 
        font-family: 'Lexend Deca'
        font-weight: 400

        color: $clr-transparent-white

        line-height: 1.25rem

        flex-basis: 50%

        padding-bottom: 3rem

    button 
        background-color: $clr-very-light-grey

        border: 1px solid $clr-very-light-grey
        border-radius: 20rem

        padding: .5rem 1rem

        font-family: 'Lexend Deca'
        font-weight: 400



@media screen and (max-width: calc(750px + 10rem)) 

    .card-wrapper 
        flex-direction: column
        margin: 0




/* Card-specific styling */

@mixin card($clr)
    background-color: $clr

    button
        color: $clr
    
    button:hover
        background-color: inherit
        color: $clr-very-light-grey
        cursor: pointer

#sedans 
    @include card($clr-orange)

#suvs 
    @include card($clr-dark-cyan)

#luxury 
    @include card($clr-very-dark-cyan)




